{
  "name": "morphic-ui",
  "version": "0.2.0",
  "description": "AI design guardrail toolkit — Make LLMs better at generating consistent, accessible UI code with any design system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "morphic": "./bin/morphic.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "keywords": [
    "design-system",
    "ai",
    "llm",
    "ui",
    "lint",
    "accessibility",
    "design-tokens",
    "codegen",
    "guardrails",
    "morphic"
  ],
  "author": "Alex Chen <alex@metaleap.so>",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "chalk": "^4.1.2",
    "glob": "^10.3.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-vbcoding/morphic-ui.git"
  },
  "homepage": "https://github.com/alex-vbcoding/morphic-ui#readme"
}
